language: generic
sudo: required
dist: xenial
# dist: trusty

before_install:
    - travis_wait 25 sudo ./test_sleep.sh
    - travis_wait 25 sudo ./test_wait.sh
#    - travis_wait 25 sudo ./test-exec_subtest-sleep.sh
#    - travis_wait 25 sudo ./test-exec_subtest-wait.sh
#    - travis_wait 25 sudo ./test-wait_subtest-sleep.sh
#    - travis_wait 25 sudo ./test-wait_subtest-wait.sh
